<!DOCTYPE=html>
<html>
<head>
<title>#ABOUT</title>
<link href="style.css"
type="text/css" rel="stylesheet"/>
<style type="text/css">
</style>
</head>
<body>
<br>
<center><h1>About Section</h1>
<h2><p>Welcome to my webpage, here I will give my top 10 movies in order of personal affection. Ive rated 10 movies in order of awesomeness along with their posters!!!! Click the posters to go to the letterbox sites (I deserve 100%) 
</p>
<br><br>
<h2><center> A little about me: </center></h2>
<p>I was born June 11th 2006, I live in St. Albert and go to Sachs high school!</p>
<!--text--!>
<br><br>

<button><p><a href="https://editor.p5js.org/SpencerBauer/sketches/8-Va5tkx6">click here to play my pong game</a></p></button>
<br><br>
<center><button><p><a href="file:///Users/sgb/Desktop/Webpage.html">click here to go back to top 10 page</a></p></button>
<button><p><a href="file:///Users/sgb/Desktop/homepage.html">click here to go to homepage</a></p></center></button>
<br>
<button style=font-size:20px><a href=mailto:"bauers31@g.gsacrd.ab.ca">click here to contact us</a></center></button></center>
</body>
<!--links to things--!>
</html>