<!DOCTYPE=html>
<html>
<head>
<title>homepage</title>
</head>
<link href="style.css"
type="text/css" rel="stylesheet"/>
<style type="text/css">
</style>
<!--COLOR--!>
<body>
<br>
<center><p><h3>MY NAME is SPENCER I LIKE STUFF WELCOME TO MY PAGE</h3></p></center>
<br>
<center><p><h3>to access infinite knowledge please sign in</h3></p></center>
<br><br>
<center><p><h1>--SIGN IN--</h1></p></center>
<br>
<form action=http://www.example.com>
<center><p><h1>Username:</h1>
<input type="text" name="username" size="30" maxlength="30"/>
</p>
<p> <h1> Password:</h1>
<input type="password" name="password" size="30" maxlength="30"/>
</p></center>
<!--username and password sign in--!>
<br><br><br><br>


<center><button><p><a href="file:///Users/sgb/Desktop/homepage.html">click here to go to homepage</a></p></center></button></center>
<center><p><button style=font-size:20px><p><a href="file:///Users/sgb/Desktop/About.html">click here to go to the about section</a></p></button>
<center><p><button style=font-size:20px><p><a href="https://www.sachs.gsacrd.ab.ca/">click here to go to Sachs website</a></p></button>
</h3></p>
<button style=font-size:20px><a href=mailto:"bauers31@g.gsacrd.ab.ca">click here to contact us</a></center></button>
<!--links that lead to other pages--!>
</center>

<br><hr><br>
<center>
<p><h1>What do you think of my top 10 list?</h1></p>
<textarea name="comments" cols="50" rows="5"
placeholder="Write Comments On Website Here...."></textarea>
<!--comment box--!>
<br><br><br>
<p><h1>--SURVEY--</h1></p>

<h1>Please select your favourite Spongebob movie:</h1>
<br>
<h3>
<input type="checkbox" name="console"
value="Spongebob" checked="checked"/>Spongebob Squarepants the Movie
<br><br>
<input type="checkbox" name="console"
value="The SpongeBob Movie: Sponge Out of Water"/>The SpongeBob Movie: Sponge Out of Water
<br><br>
<input type="checkbox" name="console"
value="The SpongeBob Movie: Sponge on the Run"/>The SpongeBob Movie: Sponge on the Run
</h3>
<!--all text boxes for survey--!>
<br><br>
<h1>What is the worst spongebob movie?</h1>
<br>
<select name="SPONGEBOB">
<option value="Spongebob">Spongebob Squarepants the Movie</option>
<option value="Spongebob">The SpongeBob Movie: Sponge Out of Water</option>
<option value="Spongebob">The SpongeBob Movie: Sponge on the Run</option>
<!--drop down menu--!>
</body>
</form>
</center>
</html>