
body{
Font-family: "Comic Sans MS";
background-color: rgb(0,200,255);
color: rgb(255,50,180);}

p.one{
height: 50px;
width: 700px;
background-color: rgb(10,70, 100);
overflow: scroll;
Border-radius: 50px 50px 50px;
}

p.two{
float:left;
text-align: center; 
height: 3550px;
width: 650px;
background-color: rgb(25,150,250);
Border-radius: 50px 50px 50px;
Border: thick dashed pink;
}

p.three{
float:right;
text-align: center; 
height: 3550px;
width: 650px;
background-color: rgb(25,150,250);
Border-radius: 50px 50px 50px;
Border: thick dashed pink;
}

