<!DOCTYPE=html>
<html>
<head>
<title>#TOP 10 MOVIES</title>
<link href="style.css"
type="text/css" rel="stylesheet"/>
<style type="text/css">
</style>
</head>
<body>

<div>
<h1><center><p class="one">TOP 10 MOVIES</p></center></h1>
</div>
<h4><center>By Spencer</center></h4>
<hr size="30">
<!--title--!>
<div align="left">
<h2>
<p class="two">
<br>
Donnie Darko
<br>
<a href="https://letterboxd.com/film/donnie-darko/"><img src="Unknown.jpeg" width="200"></a>
<br><br>
Inglorious Basterds
<br>
<a href="https://letterboxd.com/film/inglourious-basterds/"><img src="Unknown-1.jpeg"width="200"></a>
<br><br>
interstellar
<br>
<a href="https://letterboxd.com/film/interstellar/"><img src="Unknown-2.jpeg"width="200"></a>
<br><br>
Baby Driver
<br>
<a href="https://letterboxd.com/film/baby-driver/"><img src="Unknown-3.jpeg"width="200"></a>
<br><br>
menu
<br>
<a href="https://letterboxd.com/film/the-menu-2022/"><img src="download.jpg"width="200"></a>
<br><br>
King Kong vs Godzilla
<br>
<a href="https://letterboxd.com/film/king-kong-vs-godzilla/"><img src="images.jpeg"width="200"></a>
<br><br>
Godzilla
<br>
<a href="https://letterboxd.com/film/godzilla/"><img src="Unknown-4.jpeg"width="200"></a>
<br><br>
Mothra vs Godzilla
<br>
<a href="https://letterboxd.com/film/mothra-vs-godzilla/"><img src="Unknown-5.jpeg"width="200"></a>
<br><br>
Godzilla 2000
<br>
<a href="https://letterboxd.com/film/godzilla-2000-millennium/"><img src="Unknown-6.jpeg"width="200"></a>
<br><br>
shin Godzilla
<br>
<a href="https://letterboxd.com/film/shin-godzilla/"><img src="Unknown-7.jpeg"width="200"></a>
</p>
</h3>
</div>
<!--10 movies with link connected to photo, each photos width and height are changed--!>

<div align="right">
<h3>
<p class="three">
<br><br><br>
---Donnie Darko---
<br><br>
solid movie, enjoyed it, thought it was pretty cool. 
<br>
Good movie for halloween, 10/10 recommend

<br><br><br><br><br><br><br><br><br><br>
---Inglorious Basterds---
<br><br><br>
Also solid movie, Tarentino did a great job. 
<br>




<br><br><br><br><br><br><br><br><br><br><br>
---Interstellar---
<br><br><br>
Also also solid movie, tons of detail, awesome stuff. 
<br>


<br><br><br><br><br><br><br><br><br><br>
---Baby Driver---
<br><br><br>
Also also also solid movie, cool scenes, amazing stuff. 
<br>

<br><br><br><br><br><br><br><br><br>
---The Menu---
<br><br><br>
Also also also also solid movie, saw it recently, great stuff. 
<br>

<br><br><br><br><br><br><br><br><br><br>
---King Kong vs Godzilla---
<br><br><br>
Also also also also also solid movie, super funny, Godzilla is cool. 
<br>

<br><br><br><br><br><br><br><br>
---Godzilla---
<br><br><br>
Also also also also also also solid movie, Godzilla is super awesome, Godzilla is rad. 
<br>

<br><br><br><br><br><br><br><br>
---Mothra vs Godzilla---
<br><br><br>
Also x6 solid movie, Godzilla destroys, Godzilla is a god. 
<br>

<br><br><br><br><br><br><br><br><br><br>
---Godzilla 2000---
<br><br><br>
Also x7 solid movie, w Godzilla movie, Godzilla is a god. 
<br>

<br><br><br><br><br><br><br><br><br><br>
---Shin Godzilla---
<br><br><br>
Also x8 solid movie, my favourite Godzilla, he's just too good. 
<br>

</p>
</h3>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>
<center>
<table>
<tr>
<table border="1">
<font size="5">
<th></th>
<td>IMDB</td>
<td>Rotten Tomatoes</td>
</tr>
<tr style=font-size:30px>
<th>King Kong vs Godzilla</th>
<td><a href="https://www.imdb.com/title/tt0056142/">5.7 / 10</td>
<td><a href="https://www.rottentomatoes.com/search?search=king%20kong%20vs%20godzilla">50% / 100%</td>
</tr>

<tr style=font-size:30px>
<th>Shin Godzilla</th>
<td><a href="https://www.imdb.com/title/tt4262980/">6.8 / 10</td>
<td><a href="https://www.rottentomatoes.com/m/godzilla_resurgence">86% / 100%</td>
</tr>

<tr style=font-size:30px>
<th>Godzilla</th>
<td><a href="https://www.imdb.com/title/tt0047034/">7.5 / 10</a></td>
<td><a href="https://www.rottentomatoes.com/m/godzilla_1956">93% / 100%</td>
</tr>
</table>
<!--top 3 Godzilla movies with links that lead to the rating page for rotten tomatoes and IMDB--!> 
<br><br>
<hr>
<hr>
</center>
<br><br>

<center><h3><button style=font-size:20px><p><a href="#TOP">click here to go to the top</a></button></p>
<center><h3><button style=font-size:20px><p><a href="file:///Users/sgb/Desktop/homepage.html">click here to go to the homepage</a></button></p>
<button style=font-size:20px><p><a href="file:///Users/sgb/Desktop/About.html">click here to go to the about section</a></p></button>
</h3>
<button style=font-size:20px><a href=mailto:"bauers31@g.gsacrd.ab.ca">click here to contact us</a></center></button>
<!--links to other pages--!>

</body>

</html>
